OPENAI_API_KEY=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
GITHUB_ACCESS_TOKEN=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
